<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="visual" prefHeight="406.0" prefWidth="649.0" style="-fx-background-color: darkblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quindio.laboratorio.Controllers.Vista1Controller">
    <children>
            <AnchorPane layoutY="7.0" prefHeight="530.0" prefWidth="702.0" style="-fx-background-color: #FFFACF;">
                <children>
                    <Label layoutX="261.0" layoutY="58.0" prefHeight="35.0" prefWidth="275.0" textFill="#164ab9" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                        <font>
                            <Font name="Berlin Sans FB Demi Bold" size="30.0" />
                        </font>
                    </Label>
                    <TableView fx:id="listaClientes" layoutX="24.0" layoutY="160.0" prefHeight="324.0" prefWidth="653.0" style="-fx-background-color: azure;">
                        <columns>
                            <TableColumn fx:id="colCodigo" prefWidth="187.0" style="-fx-background-color: #F7966C;" text="Codigo" />
                  <TableColumn fx:id="colProducto" prefWidth="259.0" style="-fx-background-color: #F7966C;" text="Producto" />
                            <TableColumn fx:id="colCantidad" prefWidth="206.0" style="-fx-background-color: #F7966C;" text="Cantidad" />
                        </columns>
                    </TableView>
                    <Button layoutX="399.0" layoutY="487.0" mnemonicParsing="false" onAction="#vender" prefHeight="35.0" prefWidth="119.0" style="-fx-background-color: #FFFACF;" text="Comprar" textAlignment="CENTER" textFill="#08025e" textOverrun="CLIP" underline="true">
               <font>
                  <Font name="Broadway" size="12.0" />
               </font></Button>
            <Button layoutX="248.0" layoutY="487.0" mnemonicParsing="false" onAction="#registro" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: #FFFACF;" text="Registrar" textAlignment="CENTER" textFill="#08025e" underline="true">
               <font>
                  <Font name="Broadway" size="12.0" />
               </font></Button>
            <ImageView fx:id="image" fitHeight="145.0" fitWidth="148.0" layoutX="46.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/Grandma-PNG-Free-Image.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="119.0" fitWidth="347.0" layoutX="191.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/LETRA.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="127.0" fitWidth="155.0" layoutX="490.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/store.png" />
               </image>
            </ImageView>
                </children>
         <effect>
            <ColorAdjust />
         </effect>
            </AnchorPane>
    </children>
</AnchorPane>
